DISCORD_TOKEN=cf2e3de605954efe252772a6565c1aad790e2502febcaa2aeb9cf8141c14dfb2
OPENAI_API_KEY=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
CHANNEL_ID=ID_DEL_CANAL_OPCIONAL
